<Html>

<head>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header1">
  
   <div class="titre1" >
 <span class="titre">Docplanner</span>  Group
</div>
               <nav class="menu1">  
                 <a class="active" href="https://www.docplanner.com/about-us">about us</a> 
                  <a href="https://www.docplanner.com/career">career</a>
                  <a href="">department</a>
               </nav> 
            
   </header>
<main>
               <section class="introduction">
                        <div class="logo">
                      <center>   <img src="logo1.jpg" alt=""></center>
                      <center>   <h2 class="logo1" style="font-weight:10;">Making the healthcare experience more human</h2><center></center>
                     </div>
                  <div class="paragraphe">
                    <p class="p1">We want patients to find the perfect doctor and book an appointment in the most easy way. The patient journey should be enjoyable, and that's why we are always next to them: to help them find the best possible care. Anytime, anywhere.</p>
                    <p class="p2">We also help doctors to better manage their practice and build their online reputation. With our integrated end-to-end solution, doctors are able not only to improve their online presence, but also to devote their time to what really matters: their patients.</p>
                  </div>
               </section>
               <section class="service">
          <div class="forpatients"> 
                 
                     <img src="logo2.jpg" alt="" class="logo234">                
                          <h1>For patients</h1>
                          <p>Find a doctor, book a visit and solve any health-related doubt</p>
                          <select name="" id="" class="input"> 
                           <option value="">CHOOSE country</option>
                           <option value="">BRAZIL</option>
                           <option value="">TUNISIA</option>
                           <option value="">England</option>
                     
                        </select>
                        </div>
                
                  <div class="fordoctors">
                     <img src="logo3.jpg" alt="" class="logo234">
                     <h1>for doctors</h1>
                     <p>Save time managing visits and cut no-shows by half</p>
                     <select name="" id="" class="input"> 
                        <option value="">CHOOSE country</option>
                        <option value="">BRAZIL</option>
                        <option value="">TUNISIA</option>
                        <option value="">England</option>
                  
                     </select>
                </div>
               
               
               
       <div class="forclinics">
         <img src="logo4.jpg" alt="" class="logo234">     
         <h1>for clinics</h1>
                <p>Deliver an exceptional patient experience in your clinic</p>
                <select name="" id="" class="input1"> 
                  <option value="">
                     2 to 20 specialists</option>
                  <option value="">BRAZIL</option>
                  <option value="">TUNISIA</option>
                  <option value="">England</option>
            
               </select>
                          
                          <br>
                          <br>
                          <select name="" id="" class="input2"> 
                           <option value="">
                              More than 20 specialists
                              </option>
                           <option value="">BRAZIL</option>
                           <option value="">TUNISIA</option>
                           <option value="">England</option>
                     
                        </select>
                        
                          
     </div>

               </section>

<section class="introduction2">
<div class="textintroduction2">
  <p> We are a global company
with local culture<p>
</div>
<div class="imageintroduction2">
<a href=""><img src="logo5.jpg" alt="" class="image567891011"></a>
<a href=""><img src="logo6.jpg" alt="" class="image567891011"></a>
<a href=""><img src="logo7.jpg" alt="" class="image567891011"></a>
<a href=""><img src="logo8.jpg" alt="" class="image567891011"></a>
<a href=""><img src="logo9.jpg" alt="" class="image567891011"></a>
<a href=""><img src="logo10.jpg" alt="" class="image567891011"></a>
<a href=""><img src="logo11.jpg" alt="" class="image567891011"></a>
<a href=""><img src="logo12.jpg" alt="" class="image567891011"></a>
<a href="">JAMEDA</a>
</div>
</section>

<section class="platform"> 
<div class="platformm">
         <div class="platformpartie1">
            <div class="textplatformpartie1">
            <p class="pplatformpartie1"> The world's biggest
               healthcare platform</p>
             <h5>We work from 8 offices all over the world, bringing Docplanner Group to life in 13 countries.</h5>
              <img src="logo17.jpg" alt="" class="imageplatformpartie1">
            </div> 
            </div>
  
            <div class="platformpartie2">

<div class="leader"> 
  <center> <img src="logo13.jpg" alt="">
   <p>Leader in 13 countries</p>
   <h5>Poland, Brazil, Mexico, Spain, Italy, Germany, Turkey, Colombia, Czech Republic, Portugal, Argentina, Peru and Chile</h5>
</center>
</div>

<div class="appointments"> 
  <center> <img src="logo14.jpg" alt="">
<p>7,500,000
   appointments</p>
   <h5>booked last month</h5></center>
</div>
<div class="patient">
  <center> <img src="logo15.jpg" alt="">
<p>80,000,000
   patients</p>
   <h5>visit our websites each month</h5></center>
</div>
<div class="activedoctors">
<center>   <img src="logo16.jpg" alt="">
<p>130,000
   active doctors</p>
<h5>trust our solutions</h5></center>
</div>

            </div>
</div>

</section>
<section class="improve">
   <center><p >Improve the lives of millions. Change yours forever.</p>
   <h5>More than 2,200 team mates share our same vision, goals and passion. With offices in Warsaw, Barcelona, Munich, Istanbul, Rome, Bologna, Mexico City and Curitiba, our search for great talent never stops.</h5></center>

</section>


<section class="lesimages">
  
<div><img src="logo18.jpg" alt=""></div>
<div><img src="logo19.jpg" alt=""></div>
<div><img src="logo20.jpg" alt=""></div>
<div><img src="logo21.jpg" alt=""></div>
<div><img src="logo22.jpg" alt=""></div>
<div><img src="logo23.jpg" alt=""></div>
<div><img src="logo24.jpg" alt=""></div>
<div><img src="logo25.png" alt=""></div>



</section>
<section class="sounds">
   <center>
      <p>Sounds interesting? Join us now!</p>
      <input type="button" value="SEE ALL CURRENT OPENINGS">
   
   </center>


</section>



















</main>
<footer>

<center>
  <h6> We are leaders in 13 countries: Poland, Turkey, Spain, Italy, Germany, Czech Republic, Portugal, Mexico, Colombia, Brazil, Argentina, Peru and Chile

This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the conditions for storing or accessing cookies on your browser.

www.docplanner.com © 2022</h6></center>
</footer>    


</body>
</Html>